<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Form Try</title>
  </head>
  <body>
    <form  action="mailto:vkgeneral@gmail.com?subject=feedback" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="FName" value="Test">
      <br>
      <input type="date" name="Start Date" value="">
      <br>
      <input type="password" name="ppass" id="pass" name="Password">
      <br>
      <input type="Submit" name="">
    <!--  <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required> -->
    </form>
  </body>
</html>
